/* CSS Normalize */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
}

input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

:root {
  --header-width: 100px;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
}

body {
  background: #415368;
  min-height: 100%;
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  margin: 0;
  font-family: Roboto,'Helvetica Neue', Helvetica, sans-serif;
}

nav {
  grid-area: nav;
}

nav input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

nav label {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

nav a {
  display: none;
  height: 100%;
}

nav label {
  position: relative;
  display: block;
  width: 100%;
}

nav label:after {
  position: absolute;
  content: "Menu \2261";
}

nav input:checked ~ a {
  display: block;
  width: 100%;
}

main {
  display: grid;
  grid-template-areas: "hero" "posts";
  min-height: 100vh;
}

.hero {
  grid-area: hero;
}

.posts {
  grid-area: posts;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.posts h2 {
  grid-column: 1 / -1;
}

.post {
  width: 293px;
}

footer {
  background: #242a31;
  grid-row: auto -1;
  grid-area: footer;
}

@media (min-width: 600px) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  body {
    grid-template-areas: "main" "footer";
    grid-template-rows: auto;
  }
  nav {
    background: #242a31;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    width: var(--header-width);
    display: grid;
    grid-template-rows: 100px repeat(4, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  nav label {
    display: none;
  }
  nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
  }
  main {
    grid-template-rows: 500px;
  }
  .hero {
    grid-area: hero;
    display: grid;
    grid-template-areas: "image heading" "image subtext";
  }
  .hero__image {
    grid-area: image;
  }
  .hero__heading {
    grid-area: heading;
  }
  .hero__subtext {
    grid-area: subtext;
  }
  .posts {
    grid-area: posts;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section {
    padding-left: calc(1rem + var(--header-width));
  }
  footer {
    padding-left: calc(1rem + var(--header-width));
  }
}
 

 /*# sourceMappingURL= style.css.map */