$light-blue: #415368;
$dark-blue: #242a31;
$yellow: #FCEE27;

@import "_reset";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  color: #333;
}

body {
  background: #fdfdfd;
  min-height: 100%;
  display: grid;
  grid-template-areas:  "header"
                        "main"
                        "footer";
  margin: 0;
  font-family: Roboto,'Helvetica Neue', Helvetica, sans-serif;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 60px auto 100px;
  background: $dark-blue;
  align-items: center;
}

nav {
  background: $dark-blue;
  color: #eeeeee;
  li, a{
    text-decoration: none;
    color: #eeeeee;
  }
}

#menu {
  display: none;
  li {
    display: none;
  }
}

#menu.is-active{
  display: block;
  ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100vw;
    li {
      display: grid;
      grid-template-columns: 1fr 200px 1fr;
      font-size: 25px;
      padding: 5px 0;
      a {
        grid-column: 2 / 3;
        justify-self: center;

        .nav__icon {
          margin-right: 10px;
        }

      }
    }
  }
}

#toggle-container {
  grid-column: 3 / -1;
  justify-self: center;
}
#toggle {
  padding: 8px;
  border: 2px solid #fff;
  border-radius: 5px;
  font-size: 1em;
  // background: transparent;
  // color: #fff;

  &:focus,
  &:hover {
    background: #fff;
    color: #000;
  }
}

header a {
  grid-column: 1 / 2;
  justify-self: center;
  padding-top: 10px;
  img {
    width: 40px;
  }
}


main {
  display: grid;
  grid-template-areas: "hero"
                       "posts";
  min-height: 100vh;
  margin-bottom: 10px;
}

.hero {
  grid-area: hero;
  grid-auto-rows: 1fr;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #415368;
  color: #eeeeee;
}

.hero__social {
  display: none;
}

.hero-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
}

.hero__image {
  width: 100px;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  margin: auto;
}

.img-circle {
  border-radius: 50%;
}

.hero__heading {
  margin: auto 0;
  grid-column: 2 / -1;
  grid-row: 1;
  display: inline;
  font-size: 20px;
}

a.social {
  color: #eee;
}

.hero__subtext {
  margin: auto;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  font-size: 16px;
}

.posts {
  grid-area: posts;
  color: #333;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-items: center;
  margin-top: 10px;
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 2fr 2fr 1fr;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
}

.card h2 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card article {
  padding: 20px;
  flex: 1;

  display: flex;
  flex-direction: column;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

footer {
  background: $dark-blue;
  color: #eeeeee;
  grid-area: footer;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}

//Tablet View
@media(min-width:600px) {
  header a img {
    width: 50px;
    justify-self: center;
  }

  .hero__heading {
    font-size: 35px;
  }

  .hero__subtext {
    font-size: 20px;
  }

  span.hero__social {
    display: inline;
    margin-left: 20px;
  }

  .posts{
    grid-template-columns: 1fr 1fr;

    .featured {
      grid-column: 1/ span 2;
      h2 {
       font-size: larger;
      }
    }
  }
}

// Desktop View
@media(min-width:850px) {
  .posts{
    grid-area: posts;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}